********************************************************************************************************************
Легкий итальянский салатик (Light Italian salad):
1. Чеснок — 1 дол.
2. 1 булка итальянского хлеба или измельченного багета.
3. 150 грамм нарезанных помидор.
4. 130 грамм нарезанных огурцов.
5. 150 грамм нарезанного репчатого лука.
6. 80 грамм нарезанного базилика.
7. 2 веточки нарезанного свежего тимьяна.
8. 60 мл масла оливкового.
9. 2 ст. л. уксуса бальзамического.
********************************************************************************************************************





